# Importing Modules

In [1]:
import pandas as pd
import numpy as np
from collections import defaultdict

# Importing the dataset

In [2]:
df=pd.read_csv('roaddistance.csv')

In [3]:
df.columns = df.iloc[0]
df = df.iloc[1:,1:-1]
df = df.replace('-',0)
cities = df['Distance in Kilometres']

In [4]:
df.head()

,Distance in Kilometres,Ahmedabad,Bangalore,Bhubaneshwar,Bombay,Calcutta,Chandigarh,Cochin,Delhi,Hyderabad,...,Jaipur,Kanpur,Lucknow,Madras,Nagpur,Nasik,Panjim,Patna,Pondicherry,Pune
1,Agartala,3305,3824,2286,3593,1863,2998,4304,2708,3330,...,2801,2281,2252,3493,2696,3365,3507,1681,3661,3442
2,Agra,878,1848,1578,1202,1300,448,2278,200,1246,...,230,290,369,2048,770,1005,1715,885,2210,1214
3,Ahmedabad,0,1490,1697,552,2068,1157,1845,911,1436,...,648,1168,1247,1821,965,504,1165,1656,1818,664
4,Allahabad,1251,1686,1090,1457,817,912,2216,650,1084,...,713,193,234,2011,608,1155,1419,402,1077,1364
5,Amritsar,1356,2496,2224,1849,1919,239,3163,445,1892,...,706,926,939,2688,1416,1665,2237,1531,2856,1862

# Assigning Heuristic

Heuristic is assigned as the shortest distance between 2 pairs of cities using floyd warshall algo

In [5]:
#floyd warshall algorithm

distance = defaultdict(dict)

for city1 in cities:
  for city2 in cities:
    if city1==city2:
      distance[city1][city1] = 0
    else:
      distance[city1][city2] = 1e9
      distance[city2][city1] = 1e9

for city in df.columns.values[1:]:
  for i in range(1,len(df[city])+1):
    city1 = city
    city2 = cities[i]
    weight = int(df[city][i])

    distance[city1][city2] = weight
    distance[city2][city1] = weight

for k in cities:
  for i in cities:
    for j in cities:
      if distance[i][k]!=1e9 and distance[k][j]!=1e9 and (distance[i][j] > distance[i][k] + distance[k][j]):
        distance[i][j] = distance[i][k] + distance[k][j]

In [6]:
heuristics = []

for city1 in cities:
  for city2 in cities:
    if city1==city2:
      continue
    heuristics.append({
        "City 1": city2,
        "City 2": city1,
        "Heuristic": distance[city1][city2]})

df2 = pd.DataFrame(heuristics)
df2.to_csv("Heuristic.csv",index=False)

In [7]:
distances = []

for city in df.columns.values[1:]:
  for i in range(1,len(df[city])+1):
    city1 = city
    city2 = cities[i]
    dist = int(df[city][i])

    distances.append({
        "City 1": city2,
        "City 2": city1,
        "Distance" : dist
    })

df3 = pd.DataFrame(distances)
df3.to_csv("Distance.csv",index=False)